// Теоретичні питання

// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// Цикл потрібен для багаторазового виконання комп'ютерною програмою тих самих дій. Наприклад, щоб
// програма порахувала від 1, скажімо, до мільйона, до коду потрібно записати цикл. Цикл — це частина
// коду програми, яка буде виконуватися задану кількість разів через завдання кроку ітерації.

// ----------------------------------------------------------------------------------------------------------

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// Використовуються три основні віди циклів: цикл із передумовою; цикл із постумовою; цикл із параметром.
// Цикл з передумовою (цикл «поки») використовується у тому випадку, коли потрібно дістати умови, що задана перед тілом циклу.
// Цикл з постумовою (цикл «до») – використовується тоді, коли умова, задана після тіла циклу, стане правильною.
// Цикл з покроковою зміною аргументу (цикл із параметром, із заданою кількістю повторень або цикл із лічильником)
// виконується якщо є потреба виконати ітерацію заздалегідь необхідну кількість разів.

// ----------------------------------------------------------------------------------------------------------

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

// Явне приведення типу даних – це спеціальна конструкція мови програмування, яка вказує,
// як трактувати тип певної змінної (або результат виразу). Для явного перетворення на примітивні типи даних
// JavaScript використовуються такі функції: Boolean(), Number(), String().
// Натомість, при неявному приведенні значеннь змінних вони будуть сконвертовані інтерпретатором JS між різними
// даних типами автоматично.

//============================================================================================================

// Завдання

// 1. Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5
// (діляться на 5 без залишку) у заданому діапазоні.

// Технічні вимоги:

//    Отримати за допомогою модального вікна браузера число, яке введе користувач.
//     Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає -
//     вивести в консоль фразу "Sorry, no numbers"

// Необов'язкове завдання підвищеної складності

//    Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна
//    на екран, доки не буде введено ціле число.

let desiredNumber = +prompt("Please enter desired number", 17);

if (Number.isInteger(desiredNumber));
else {
  let desiredNumber = +prompt("Please enter correct INTEGER number");
  if (Number.isInteger(desiredNumber));
  {
    let desiredNumber = +prompt("Please enter desired number", 25);
  }
}

for (let i = 0; i <= desiredNumber; i++) {
  if (i === 0) continue;
  if (i % 5 == 0) {
    alert(i);
  } else {
    continue;
  }
}

let i = desiredNumber;
if (i / 5 < 1) {
  alert("Sorry, no numbers");
  i++;
}
